<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-3</title>
</head>
<body style="background-color: aquamarine">
    <h1>My Favourtie Marvel Movies</h1>
    <ol>
        <li>Phase One
            <ul type="square">
                <li>Iron Man
                    <ol type="a">
                        <li>Release Date
                            <ul type="circle">
                                <li>May 2,2008</li>
                            </ul>
                        </li>
                        <li>Director
                            <ol type="i">
                                <li>Jon Favreau
                                    <ul type="square">
                                        <li>Actor
                                            <ul type="circle">
                                                <li>1992-present</li>
                                            </ul>
                                        </li>
                                        <li>Director</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>Producers
                            <ol type="1" reversed>
                                <li>Avi Arad</li>
                                <li>Kevin Feige</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <br>
                </li>
                <li>The Incredible Hulk
                    <ol type="a">
                        <li>Release Date
                            <ul type="circle">
                                <li>June 13,2008</li>
                            </ul>
                        </li>
                        <li>Director
                            <ol type="i">
                                <li>Louis Leterrier
                                    <ul type="square">
                                        <li>Director
                                            <ul type="circle">
                                                <li>2002-present</li>
                                            </ul>
                                        </li>
                                        <li>Producer</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>Producers
                            <ol type="1" reversed>
                                <li>Gale Anne Hurd</li>
                                <li>Avi Arad</li>
                                <li>Kevin Feige</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <br>
                <li>Iron Man 2
                    <ol type="a">
                        <li>Release Date
                            <ul type="circle">
                                <li>May 7,2010</li>
                            </ul>
                        </li>
                        <li>Director
                            <ol type="i">
                                <li>Jon Favreau
                                    <ul type="square">
                                        <li>Actor
                                            <ul type="circle">
                                                <li>1992-present</li>
                                            </ul>
                                            <dl>
                                                <dt>1.About Him</dt>
                                                <dd>As an actor, Favreau appeared in the films Rudy,Swingers</dd>
                                            </dl>
                                        </li>
                                        <li>Director</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>Producers
                            <ol type="1" reversed>
                                <li>Kevin Feige</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <br>
                <li>Thor
                    <ol type="a">
                        <li>Release Date
                            <ul type="circle">
                                <li>May 6,2011</li>
                            </ul>
                        </li>
                        <li>Director
                            <ol type="i">
                                <li>Kenneth Branagh
                                    <ul type="square">
                                        <li>Actor
                                            <ul type="circle">
                                                <li>1981-present</li>
                                            </ul>
                                        </li>
                                        <li>Director</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>Producers
                            <ol type="1" reversed>
                                <li>Kevin Feige</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <br>
            </ul>
        </li>
        
        <li>Phase Two
            <ul type="square">
                <li>Iron Man 3
                    <ol>
                        <li>Release Date
                            <ul type="circle">
                                <li>May 3,2013</li>
                            </ul>
                        </li>
                        <li>Directors
                            <ol>
                                <li>Shane Black</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <br>
                <li>Thor:The Dark World
                    <ol>
                        <li>Release Date
                            <ul type="square">
                                <li>November 8,2013</li>
                            </ul>
                        </li>
                        <li>Directors
                            <ol>
                                <li>Alan Taylor</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <br>
            </ul>
        </li>
        <li>Phase Three
            <ol type="A">
                <li>Captain Marvel</li>
                <li>Avengers:Endgame</li>
            </ol>
        </li>
    </ol>
    <br>
    <h2>Upcoming Phase Four</h2>
    <dl>
        <dt>Black Widow</dt>
        <dl>Black Widow is an upcoming American superhero film based on the Marvels Comics character.</dl>
    </dl>
</body>
</html>
